RandomStrangers/MCGalaxy-Extended/.github/actions/notify_success/action.yml
name: Notify success
description: Sends a notification that a workflow has finished
inputs:
  DESTINATION_URL:
    description: 'Webhook notification URL'
    type: string
  WORKFLOW_NAME:
    description: 'Workflow name'
    required: true
    type: string
  BOT_USERNAME:
    description: 'Username to use for the discord bot message'
    default: 'CC BuildBot'
    required: false
    type: string
  BOT_AVATAR:
    description: 'URL to use for the avatar of the discord bot message'
    default: 'https://static.classicube.net/img/cc-cube-small.png'
    required: false
    type: string
  NOTIFY_MESSAGE:
    description: 'Notification message to send'
    default: 'Successfully compiled MCGalaxy build'
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Notify success
      shell: sh
      if: ${{ inputs.DESTINATION_URL != '' }}
      run: |
        curl ${{ inputs.DESTINATION_URL }} -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"username\": \"${{ inputs.BOT_USERNAME }}\", \"avatar_url\": \"${{ inputs.BOT_AVATAR }}\", \"content\": \"${{ inputs.NOTIFY_MESSAGE }}\" }"

RandomStrangers/MCGalaxy-Extended/.github/workflows/build.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    DESTINATION_URL: '${{ secrets.NOTIFY_URL }}'
    WORKFLOW_NAME: 'net40'
    NOTIFY_MESSAGE: 'Successfully compiled MCGalaxy .NET build'

RandomStrangers/MCGalaxy-Extended/.github/workflows/build.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    DESTINATION_URL: '${{ secrets.NOTIFY_URL }}'
    WORKFLOW_NAME: 'net20'
    NOTIFY_MESSAGE: 'Successfully compiled MCGalaxy .NET 2.0 build'

RandomStrangers/MCGalaxy-Extended/.github/workflows/build.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    DESTINATION_URL: '${{ secrets.NOTIFY_URL }}'
    WORKFLOW_NAME: 'net80'

RandomStrangers/MCGalaxy-Extended/.github/workflows/build.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    DESTINATION_URL: '${{ secrets.NOTIFY_URL }}'
    WORKFLOW_NAME: 'net60'
    NOTIFY_MESSAGE: 'Successfully compiled MCGalaxy dotnet 6.0 build'